export LLM_MODEL=orca-mini
export LLM_HOST=http://localhost:11434
export EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
export EMBEDDINGS_HOST=http://localhost:8000
export EMBEDDINGS_WORKERS=4
export NEO4J_URI=bolt://localhost:7687
export NEO4J_USER=neo4j
export NEO4J_PASSWORD=neo4j
export NEO4J_AUTH=$NEO4J_USER/$NEO4J_PASSWORD